<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> {% block title %}{% endblock title %} lugalagau</title>
    {% load static %}
    <link rel="stylesheet" href="{% static 'css/custom/create.css'%}" />

    <script src="https://kit.fontawesome.com/e48d166edc.js" crossorigin="anonymous"></script>
    <!-- CSS only -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-0evHe/X+R7YkIZDRvuzKMRqM+OrBnVFBL6DOitfPri4tjfHxaWutUpFmBp4vmVor" crossorigin="anonymous">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-uWxY/CJNBR+1zjPWmfnSnVxwRheevXITnMqoEIeG1LJrdI0GlVs/9cVSyPYXdcSF" crossorigin="anonymous">
    <!-- DELETE -->
    <!-- Bootstrap CSS -->
    <!-- <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css"
        integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous"> -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">






</head>

<style>
    * {
    margin: 0;
    padding: 0;
}

body {
    font-family: 'poppins', sans-serif;
    font-size: 25px;
    line-height: 26px;
    font-weight: 600;
    background: #ffff;
    color: black;
    background-color: yellow;
    background: url("https://images.unsplash.com/photo-1485802007047-7774de7208e5?dpr=1&auto=compress,format&fit=crop&w=1800&h") no-repeat center center fixed;
}


    


h1{
    padding-left: 40px;
    padding-top: 71px;
    padding-bottom: 53px;
    font-size: 40px;
    color: #f77737;
    font-weight: 500px;
    font-family: fantasy;;
}


.col-md-7{
    padding-left: 450px;
   
}

.Container{
    width: 100%;
    padding-right: 15px;
    padding-left: 15px;
    margin-right: auto;
    margin-left: auto;
    width: 600px;
    
    
    height: 500px;
   
    }
.row {
    display: flex;
    flex-wrap: wrap;
    margin-right: -15px;
    margin-left: -15px;
   
}

.form-group{
    color: white;
}


[type=button]:not(:disabled), [type=reset]:not(:disabled), [type=submit]:not(:disabled), button:not(:disabled) {
    cursor: pointer;
 }

[type=button], [type=reset], [type=submit], button {
        -webkit-appearance: button;
 }
.text_center_button {
        justify-content: center;
}
.text_center_button {
justify-content: center;
}

.total_btn_cart {
        width: 100%;
        background: #ac1734 !important;
        border-color: #ac1734 !important;
        padding: 9px 19px !important;
        display: flex;
        justify-content: space-between;
        color: #fff;
        font-weight: 500;
        border-style: unset;
        font-family: "Montserrat", sans-serif;
        justify-content: center;
}

.nav-bar .btn{
   margin-bottom: -34px;
    margin-left: 41px;
} 
.nav-bar .btn{
   margin-bottom: -34px;
    margin-left: 41px;
} 

</style>

<body>
    <nav class="nav-bar">
        <a href="/"><button class="btn btn-primary"> view site</button></a>
        <a href="{% url 'product_detail' %}"><button class="btn btn-primary"> Add detail of single product</button></a>
    </nav>


    <div class="section-empty">
        <div class="conatiner_content">    
            <div class="row">
                <div class="col-md-7">
                    <h1 class="text-centre">Create Post by Admin</h1>
                    <form action="/addproduct/save" method="POST" enctype="multipart/form-data">
                        {% csrf_token %}

                        <div class="form-group">
                            <label for="name">Product name</label>
                            <input type="text" name="caption" class="form-control" placeholder="Enter product name">
                        </div>
                        <br>

                        <div class="form-group">
                            <label for="name"> Product price</label>
                            <input type="text" name="price" class="form-control" placeholder="Price of product">
                        </div>
                        <br>
                        <div class="form-group">
                            <label for="name">Image</label>
                            <input type="file" name="image" class="form-control" placeholder="Image">
                        </div>
                        <br>

                        <input type="submit" class="total_btn_cart text_centre_button" value="save" />
                    </form>
                </div>
            </div>
       </div>
    </div>
</body>

<script src="{% static 'js/custom/custom.js'%}"></script>

</html>




















